<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BootActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/containerForBoot">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="34sp"
                    android:textColor="@color/colorAccent"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/ImgPager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/DotSlider"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="9dp"
                android:paddingEnd="5dp"
                android:layout_margin="18dp"
                android:id="@+id/desriptoin"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>